.labelDetail{
    color: #fff;
}

.containerDetail{
    display: inline-flex;
    flex-direction: column;
}

.imgDetail{
    margin-top: 0px;
}

.containerMayor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-container {
    margin-left: 14px;
    display: flex;
    order:1;
    width: 330px;
    height: auto;
    border-radius:8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin:20px;
    text-align: center;
    transition: all 0.25s;
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
    display: flex;
    opacity: 1;
    transform: translate(0);
    padding: auto;
    border-color: teal;
    float:right;
   
       
}
.card-container2 {
    display: -ms-flex;
       /*  display: -webkit-flex; */
        display: flex;
        border-color: teal;
        grid-template-rows: repeat(4, 200px);
        grid-auto-flow: column; 
        grid-row: span 4;
         
}
li{
    display:flexbox;
}